# Sentences2

./: README.md
Sentences2/: .classpath  .project  pom.xml
Sentences2/src/main/java/stcs/controller/: CancelAction.java  IndexAction.java  LoginAction.java  NoSuchSentenceAction.java  NoteAction.java  ReadingAction.java  SearchAction.java  SentenceAction.java
Sentences2/src/main/java/stcs/mapper/: CustomerMapper.java  CustomerMapper.xml  LanguageMapper.java  LanguageMapper.xml  SentenceMapper.java  SentenceMapper.xml  TypeMapper.java  TypeMapper.xml
Sentences2/src/main/java/stcs/model/: Customer.java  CustomerExample.java  Language.java  LanguageExample.java  Sentence.java  SentenceExample.java  Type.java  TypeExample.java
Sentences2/src/main/java/stcs/re/: Mbg.java  generatorConfig.xml
Sentences2/src/main/java/stcs/service/: LoginService.java  LoginServiceImpl.java  NoteService.java  NoteServiceImpl.java  ReadingService.java  ReadingServiceImpl.java  SentenceService.java  SentenceServiceImpl.java
Sentences2/src/main/java/stcs/utils/: Encoding.java  JsonUtils.java  Page.java
Sentences2/src/main/resources/config/: config.properties  log4j.properties  mybatisConfig.xml  springConfig.xml  springMVC.xml
Sentences2/src/main/webapp/WEB-INF/: web.xml
Sentences2/src/main/webapp/css/: bg.css  borders.css  content.css  form.css  global.css  head.css  indexc.css  mybutton.css  page.css
Sentences2/src/main/webapp/js/: index_script.js  noSuchSentence_script.js  note.js  note_script.js  reading.js  reading_script.js  renderSelect.js  search_s.js  sentence.js  sentence_script.js  unlogin.js  url.js
Sentences2/src/main/webapp/view/: home.jsp  index.jsp  login.jsp  noSuchSentence.jsp  note.jsp  reading.jsp  search.jsp  sentence.jsp  unlogin.jsp
Sentences2/src/test/java/test1/: MyTest.java
